Integrantes:
Mieres, Lucas Nahuel;
Gorostegui, Brian;
Schoenfeld, Mauricio;
Dufey, Julian;

Entrega:
Servidor c++/QT

Descripción:
Entrega de trabajo práctico de servidor levantado con lenguaje de programación c++ con framework QT.
Además, cliente que contiene archivos estáticos html,css,js e img's.png.
El trabajo consiste en 2 juegos: "Race four" y "Snake" los cuales están siendo dirigidos integramente a través de comunicacion cliente/servidor.


Modalidad:
Snake: SinglePlayer;
Race four: Multi-player;
